<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  background-image:url("{% static 'C:\Users\60132\PycharmProjects\projectKreno1\zizozi\static\bookingSystem\images\webapp2.jpg' %}")

}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1> User Login</h1> </center>
    <form>
        <div class="container">
            <label>Pet Name : </label>
            <input type="text" placeholder="Enter Your Pet Name" name="username" required>
            <label>Owner : </label>
            <input type="password" placeholder="Enter Owner's Name" name="password" required>
            <label>Booking Package: </label>
            <input type="password" placeholder="Enter Booking Package" name="password" required>
            <label>Booking Date: </label>
            <input type="password" placeholder="Enter Booking Package" name="password" required>
            <label>Booking Time: </label>
            <input type="password" placeholder="Enter Booking Package" name="password" required>
            <button type="submit">Submit</button>
            <button type="button" class="cancelbtn"> Cancel</button>
        </div>
    </form>
</body>
</html>