<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body{
        background-image:url("{% static 'C:\Users\60132\PycharmProjects\projectKreno1\zizozi\static\bookingSystem\images\webapp2.jpg' %}")
        }
        .my-button {
        display: inline-block;
        margin: 5px; /* space between buttons */
        background: #b06f97; /* background color */
        color: #333; /* text color */
        font-size: 1.5em;
        font-family: ‘Georgia’, serif;
        font-style: italic;
        border-radius: 50px; /* rounded corners */
        padding: 8px 16px; /* space around text */
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        }
        .my-button:hover {
        background: #666;
        color: #c1e1e0;
        }
         input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            align-items: center;
        }

    </style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
    <h1>Register Your Account Today!</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
      </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      </br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
      </br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
    </br>
  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>

 </div>
</div>
</div>

</body>
</html>