<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grooming Package</title>
    <style>
        body{
        background-image:url("{% static 'C:\Users\60132\PycharmProjects\projectKreno1\zizozi\static\bookingSystem\images\webapp3.jpg' %}")
        }
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body
        {

          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #161623;

        }
        body::after
        {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(#2196f3, #e91e63);
          clip-path: circle(20% at 10% 10%);


        }
        .container
        {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 1200px;
          flex-wrap: wrap;
          z-index: 1;
        }
        .container .card
        {
           position: relative;
           width: 280px;
           height: 400px;
           margin: 30px;
           box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
           border-radius: 15px;
           background: rgba(255, 255, 255, 0.1);
           overflow: hidden;
           display: flex;
           justify-content: center;
           align-items: center;
           border-top: 1px solid rgba(255, 255, 255, 0.5);
           border-left: 1px solid rgba(255, 255, 255, 0.5);
           backdrop-filter: blur(5px);
           }
         .container .card .content
         {
           padding: 20px;
           text-align: center;
           transition: 0.5s;

         }
         .container .card:hover .content
         {
            transform: translateY(0px);
            opacity: 1;
         }
         .container .card .content h2
         {
            position: absolute;
            top: -40px;
            right: 30px;
            font-size: 8em;
            color: rgba(255,255,255, 0.05);
            pointer-events: none;

         }
         .container .card .content h3
         {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;

         }
         .container .card .content p
         {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
         }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">

                <h3>Bath<br/>and Full Haircut</h3>
                <p>Bath, haircut, brushing, light dematting, nail trim, scissoring feet & pad shaving, ear cleaning, sanitary trim & more.</p>

            </div>
        </div>
        <div class="card">
            <div class="content">

                <h3>Bath<br/>and Brush</h3>
                <p>For cats needing just a bath to maintain a healthy-looking coat, ear cleaning & nail trimming.</p>

            </div>
        </div>
        <div class="card">
            <div class="content">

                <h3>Kitten Bath<br/>& Trim</h3>
                <p>For kittens through 5 months old who need a bath & light trim, plus TLC to help them get comfortable visiting the salon.*</p>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js">
   <script>
        VanillaTilt.init(document.querySelector(".card"),
        {
          max: 25,
          speed: 400,
          glare: true,
          "max-glare": 1,
        });
    </script>
    </script>


</body>
</html>